<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>East2go</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
<div id="app-top">
    <section id="section-top" class="">
        <div class="font-small">
            <a>biuro@nazwafundacji.com</a>
            <a id="top-krs-link" class="btn__main_rounded-big">Przekaż 1% podatku:
                <span class="white">KRS 0000172005</span>
            </a>
        </div>
    </section>
    <div class="clear"></div>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
            <a class="navbar-item" href="">
                <img id="nav-logo" src="images/navbar_logo.png" alt="Charity campaign logo">
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
                <!-- navbar items -->
            </div>
            <div class="navbar-end">
                <a class="navbar-item is-hidden-desktop-only" href="">Jak pomóc?</a>
                <a class="navbar-item is-hidden-desktop-only" href="">Dotacje</a>
                <a class="navbar-item is-hidden-desktop-only" href="">Tylko 1%</a>
                <a class="navbar-item is-hidden-desktop-only" href="">Kogo wesprzecie?</a>
                <a class="navbar-item is-hidden-desktop-only" href="">Kontakt</a>
            </div>
        </div>
    </nav>
    <div id="blue-support">
        <a class="support-box">
            <span>Wesprzyj nas!</span>
            <span class="divider"></span>
            <div class="image-box">
                <img src="images/icon_hand_pay.png">
            </div>
        </a>
    </div>
    <a><img id="fb-side-btn" src="images/fb_side_btn.png"></a>
</div>

<section id="tools">
    <div class="columns">
        <div class="column is-one-third">
            <img id="girl-image-desktop" src="images/girl.png">
            <img id="girl-image-mob" src="images/girl_mobile.png">
            <div id="who-we-help-section">
                <ul>
                    <li class="icons">
                        <div class="texts">
                            <div id="who-we-support-headline" class="header"></div>
                            <h3>Kogo wspieramy?</h3>
                        </div>
                    </li>
                    <li class="icons">
                        <img src="images/icon-face.png">
                        <div class="texts">
                            <div class="header">Pomoc najmłodszym</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium</p>
                        </div>
                    </li>
                    <li class="icons">
                        <img src="images/icon-heart.png">
                        <div class="texts">
                            <div class="header">Hospicja</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium</p>
                        </div>
                    </li>
                    <li class="icons">
                        <img src="images/icon-tool.png">
                        <div class="texts">
                            <div class="header">Ośrodki onkologiczne</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="support" class="column is-two-thirds">
            <h2>Dorzuć się</h2>
            <h3>Do wybranego sprzętu!</h3>
            <div id="tools-slider">
                <div class="window">
                    <div id="tools-row" class="row">
                        <div class="tool font-small">
                            <img src="images/tmp/nagroda.png">
                            <div class="texts">
                                <div class="name">Nazwa sprzętu</div>
                                <div class="beneficent">Hospicjum dla dzieci</div>
                                <div class="city">Białystok</div>
                            </div>
                            <div class="price-box">
                                <div class="progress-bar">
                                    <div class="background"></div>
                                    <div class="progress" style="width: 20%;"></div>
                                </div>
                                <div class="prices">
                                    <div class="current-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">12 000</div>
                                    </div>
                                    <div class="target-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">25 000</div>
                                    </div>
                                </div>
                            </div>
                            <a class="support-box">
                                <span>Pomagam!</span>
                                <span class="divider"></span>
                                <div class="image-box">
                                    <img src="images/icon-wallet.png">
                                </div>
                            </a>
                        </div>

                        <div class="tool font-small">
                            <img src="images/tmp/nagroda.png">
                            <div class="texts">
                                <div class="name">Nazwa sprzętu</div>
                                <div class="beneficent">Dom dziecka</div>
                                <div class="city">Warszawa</div>
                            </div>
                            <div class="price-box">
                                <div class="progress-bar">
                                    <div class="background"></div>
                                    <div class="progress" style="width: 80%;"></div>
                                </div>
                                <div class="prices">
                                    <div class="current-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">12 000</div>
                                    </div>
                                    <div class="target-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">25 000</div>
                                    </div>
                                </div>
                            </div>
                            <a class="support-box">
                                <span>Pomagam!</span>
                                <span class="divider"></span>
                                <div class="image-box">
                                    <img src="images/icon-wallet.png">
                                </div>
                            </a>
                        </div>

                        <div class="tool font-small">
                            <img src="images/tmp/nagroda.png">
                            <div class="texts">
                                <div class="name">Nazwa sprzętu</div>
                                <div class="beneficent">Klinika</div>
                                <div class="city">Krosno</div>
                            </div>
                            <div class="price-box">
                                <div class="progress-bar">
                                    <div class="background"></div>
                                    <div class="progress" style="width: 10%;"></div>
                                </div>
                                <div class="prices">
                                    <div class="current-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">12 000</div>
                                    </div>
                                    <div class="target-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">25 000</div>
                                    </div>
                                </div>
                            </div>
                            <a class="support-box">
                                <span>Pomagam!</span>
                                <span class="divider"></span>
                                <div class="image-box">
                                    <img src="images/icon-wallet.png">
                                </div>
                            </a>
                        </div>

                        <div class="tool font-small">
                            <img src="images/tmp/nagroda.png">
                            <div class="texts">
                                <div class="name">Nazwa sprzętu</div>
                                <div class="beneficent">Hospicjum dla dzieci</div>
                                <div class="city">Londyn</div>
                            </div>
                            <div class="price-box">
                                <div class="progress-bar">
                                    <div class="background"></div>
                                    <div class="progress" style="width: 50%;"></div>
                                </div>
                                <div class="prices">
                                    <div class="current-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">12 000</div>
                                    </div>
                                    <div class="target-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">25 000</div>
                                    </div>
                                </div>
                            </div>
                            <a class="support-box">
                                <span>Pomagam!</span>
                                <span class="divider"></span>
                                <div class="image-box">
                                    <img src="images/icon-wallet.png">
                                </div>
                            </a>
                        </div>

                        <div class="tool font-small">
                            <img src="images/tmp/nagroda.png">
                            <div class="texts">
                                <div class="name">Nazwa sprzętu</div>
                                <div class="beneficent">Dom</div>
                                <div class="city">Wrocław</div>
                            </div>
                            <div class="price-box">
                                <div class="progress-bar">
                                    <div class="background"></div>
                                    <div class="progress" style="width: 90%;"></div>
                                </div>
                                <div class="prices">
                                    <div class="current-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">12 000</div>
                                    </div>
                                    <div class="target-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">25 000</div>
                                    </div>
                                </div>
                            </div>
                            <a class="support-box">
                                <span>Pomagam!</span>
                                <span class="divider"></span>
                                <div class="image-box">
                                    <img src="images/icon-wallet.png">
                                </div>
                            </a>
                        </div>

                        <div class="tool font-small">
                            <img src="images/tmp/nagroda.png">
                            <div class="texts">
                                <div class="name">Nazwa sprzętu</div>
                                <div class="beneficent">Centrum</div>
                                <div class="city">Szczecin</div>
                            </div>
                            <div class="price-box">
                                <div class="progress-bar">
                                    <div class="background"></div>
                                    <div class="progress" style="width: 70%;"></div>
                                </div>
                                <div class="prices">
                                    <div class="current-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">12 000</div>
                                    </div>
                                    <div class="target-price">
                                        <div class="currency">PLN</div>
                                        <div class="price">25 000</div>
                                    </div>
                                </div>
                            </div>
                            <a class="support-box">
                                <span>Pomagam!</span>
                                <span class="divider"></span>
                                <div class="image-box">
                                    <img src="images/icon-wallet.png">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a class="arrow left" onclick="go_tools(-1)">
                    <img src="images/arrow_left.png">
                </a>
                <a class="arrow right" onclick="go_tools(1)">
                    <img src="images/arrow-right.png">
                </a>
            </div>
        </div>
    </div>
</section>

<section id="player-section">
    <div>
        <img id="who-you-help" src="images/who_you_help.png">
    </div>
    <div id="video-arrows">
        <a class="arrow left" onclick="go_player(-1)">
            <img src="images/arrow_left_plain.png">
        </a>
        <a class="arrow right" onclick="go_player(1)">
            <img src="images/arrow_right_plain.png">
        </a>
    </div>
    <div id="videos-slider">
        <div class="window">
            <div class="row" id="video-row">
                <div class="video">
                    <img class="teaser-image" src="images/tmp/video_1.png">
                    <div class="title">Some title goes here</div>
                    <div class="subtitle font-small">Some subtitle</div>
                    <a class="play-btn-small"><img src="images/btn_player_small.png"></a>
                </div>
                <div class="video">
                    <img class="teaser-image" src="images/tmp/video_2.png">
                    <div class="title">Some title goes here</div>
                    <div class="subtitle font-small">Some subtitle</div>
                    <a class="play-btn-small"><img src="images/btn_player_small.png"></a>
                </div>
                <div class="video">
                    <img class="teaser-image" src="images/tmp/video_3.png">
                    <div class="title">Some title goes here</div>
                    <div class="subtitle font-small">Some subtitle</div>
                    <a class="play-btn-small"><img src="images/btn_player_small.png"></a>
                </div>
                <div class="video">
                    <img class="teaser-image" src="images/tmp/video_4.png">
                    <div class="title">Some title goes here</div>
                    <div class="subtitle font-small">Some subtitle</div>
                    <a class="play-btn-small"><img src="images/btn_player_small.png"></a>
                </div>
                <div class="video">
                    <img class="teaser-image" src="images/tmp/video_5.png">
                    <div class="title">Some title goes here</div>
                    <div class="subtitle font-small">Some subtitle</div>
                    <a class="play-btn-small"><img src="images/btn_player_small.png"></a>
                </div>
                <div class="video">
                    <img class="teaser-image" src="images/tmp/video_6.png">
                    <div class="title white">Some title goes here</div>
                    <div class="subtitle font-small white">Some subtitle</div>
                    <a class="play-btn-small"><img src="images/btn_player_small.png"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="video-section">
    <img id="bg-image" src="images/bg_video.png">
    <div id="video-columns" class="columns">
        <div class="column is-two-thirds">
            <div id="regions-wrapper">
                <h2>Możesz pomóc</h2>
                <h3>nie ruszając się z domu!</h3>
                <p>Wybierz najbliższy Twojemu sercu region i wesprzyj go poprzez przekaznie 1% swojego podatku. Po wybraniu regionu ukażą Ci się działające placówki charytatywne potrzebujące Twojego wsparcia.</p>
                <div class="columns font-small">
                    <div class="column">
                        <ul>
                            <li><a>Dolnośląskie</a></li>
                            <li><a>Kujawsko-pomorskie</a></li>
                            <li><a>Lubelskie</a></li>
                            <li><a>Lubuskie</a></li>
                            <li><a>Łódzkie</a></li>
                            <li><a>Małopolskie</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li><a>Mazowieckie</a></li>
                            <li><a>Opolskie</a></li>
                            <li><a>Podkarpacie</a></li>
                            <li><a>Podlaskie</a></li>
                            <li><a>Pomorskie</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <ul>
                            <li><a>Śląskie</a></li>
                            <li><a>Świętokrzyskie</a></li>
                            <li><a>Warmińsko-mazurskie</a></li>
                            <li><a>Wielkopolskie</a></li>
                            <li><a>Zachodniopomorskie</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <div id="see-all-charities">
                <a class="support-box">
                    <span>Zobacz pełną listę</span>
                    <span class="divider"></span>
                    <div class="image-box">
                        <img src="images/icon_list.png">
                    </div>
                </a>
                <a id="random-charity">Wybierz losowo fundację</a>
            </div>
        </div>
        <div class="column is-one-third">
            <div id="link-box">
                <div>There are many variations of lorem ipsum dolor available.</div>
                <ul>
                    <li><a>Przyklad link nr 1</a></li>
                    <li><a>Przyklad link nr 2</a></li>
                    <li><a>Przyklad link nr 3</a></li>
                </ul>
                <a id="know-more">Dowiedź się więcej</a>
            </div>
            <img id="couch-img" src="images/couch.png">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="columns">
        <div class="column">
            <div class="header">Fundacja</div>
            <div class="content">
                <ul class="font-small">
                    <li><a href="">O nas</a></li>
                    <li><a href="">Komu pomagamy</a></li>
                    <li><a>Rozliczenie dotacji</a></li>
                    <li><a href="">Współpraca</a></li>
                    <li><a href="">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div class="column">
            <div class="header">1% podatku</div>
            <div class="content">
                <ul class="font-small">
                    <li><a href="">Jak przekazać podatek</a></li>
                    <li><a href="">Program rozliczeniowy PIT</a></li>
                    <li><a href="">Przelew bankowy</a></li>
                    <li><a href="">Lista fundacji</a></li>
                </ul>
            </div>
        </div>
        <div class="column">
            <div class="header">Wspomaganie Fundacji</div>
            <div class="content">
                <ul class="font-small">
                    <li><a href="">Pomoc przy zakupie sprzętu</a></li>
                    <li><a href="">Wspieranie regionów</a></li>
                    <li><a href="">Patronaty medialne</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div class="column">
            <a>
                <img src="images/fb_follow_us.png">
            </a>
        </div>
        <div id="beneficents-list" class="column">
            <div class="content">
                <ul class="font-small">
                    <li><a href="">Domy dziecka</a></li>
                    <li><a href="">Hospicja</a></li>
                    <li><a href="">Szpitale</a></li>
                    <li><a href="">Ośrodki onkologiczne</a></li>
                    <li><a href="">Osoby starsze</a></li>
                    <li><a href="">Pomoc cukrzykom</a></li>
                    <li><a href="">Kardiochirurgia dziecięca</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div id="second-footer">
    <div class="columns">
        <div class="column font-small">
            Copyright © <span class="black">Zbiórka Dobrych Serc</span> 2017
            <a class="block-display">biuro@zbiorkadobrychserc.pl</a>
        </div>
        <div class="column">
            <a class="btn__main btn__main_rounded-big btn__main_red">Przekaż 1% podatku:
                <span>KRS 0000172005</span>
            </a>
        </div>
        <div class="column font-small">
            <a id="needing-list" class="btn__main_rounded-big">Lista potrzebujących</a>
        </div>
    </div>
</div>
</body>
</html>